# MultiGene

./: .gitignore  MultiGene  index.html  params.json
code/mobile/android/MultiGene/: .gitignore  README.md  build.gradle  env.source  reinst.sh  tasks.sh
code/mobile/android/MultiGene/docs/devel/: icon-create.txt  intents.txt
code/mobile/android/MultiGene/src/main/: AndroidManifest.xml
code/mobile/android/MultiGene/src/main/res/layout/: main.xml
code/mobile/android/MultiGene/src/main/res/values/: strings.xml
code/mobile/android/MultiGene/src/main/res/values-lat/: strings.xml
code/mobile/android/MultiGene/src/main/res/values-ru/: strings.xml
code/mobile/android/Ondatra/: .classpath  .project  AndroidManifest.xml
code/mobile/android/Ondatra/res/layout/: htmlcleaner.xml  test.xml
code/mobile/android/Ondatra/res/values-en/: strings.xml
code/mobile/android/Ondatra/src/com/xpyct/ondatra/: DbLite.java  HtmlActivity.java  HtmlHelper.java  IGoodnightService.aidl  MuteActivity.java  OndatraActivity.java  OptionScraper.java  SMSApp.java  SMSReceiver.java  SoapMADActivity.java
code/mobile/android/Ondatra/src/com/xpyct/scanner/: Sane.java
code/mobile/android/Ondatra/src/com/xpyct/tests/: HWClient.java  TestActivity.java
code/mobile/android/OndatraGradle/: .gitignore  build.gradle  dev.properties  grable.cmd  gradle.properties  local.properties
code/mobile/android/OndatraGradle/app/: build.gradle
code/mobile/android/OndatraGradle/app/src/main/java/com/xpyct/ondatra/: HtmlActivity.java  OndatraActivity.java  Speaker.java  XSaneActivity.java
code/mobile/android/OndatraGradle/app/src/main/res/values-en/: strings.xml
code/mobile/android/OndatraGradle/app/src/main/res/values-ru/: strings.xml
code/server/golang/: info.txt
docs/: multigene.txt
docs/devel/: adb-wireless.txt  lint-checks.txt
docs/devel/vim-android/: .vimrc  huinya.sh  info.txt
docs/devel/vim-android/home/user/: .vimrc  .vimrc_
docs/devel/vim-android/home/user/.vim/bundle/Vundle.vim/: .gitignore
docs/devel/vim-android/home/user/.vim/bundle/newL9/: .gitignore
docs/devel/vim-android/home/user/.vim/bundle/sparkup/: .gitignore
docs/devel/vim-android/home/user/.vim/bundle/vim-android/: .gitignore
docs/devel/vim-android/home/user/.vim/bundle/vim-fugitive/: .gitignore
docs/devel/vim-android/home/user/.vim/bundle/vim-javacomplete2/: .gitignore
docs/devel/vim-android/to_date/2016-08-26/: .vimrc
(+3 files in other folders)
